<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Page Title</title>

		<!-- Bootstrap CSS -->
		
		<link rel="stylesheet" type="text/css" href="public/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="public/css/style.css">
		<link rel="stylesheet" type="text/css" href="public/css/responsive.css">
	</head>
	<body>
		<div class="container">
			<!-- header page -->
			<header class="headerDafault">
				<!-- logo -->
				<div class="row logos">
					<div class="col col-sm-12 col-md-12">
					  	<h1 class="logoName">COMPOSITION</h1>
					  	<h4 class="extract">Free PSD Website Template</h4>
					</div>
					
				</div>
					<!-- end logo name -->

					<!-- navbar -->
					<div class="row nav-menu">
						<div class="col col-sm-12 col-md-12 nav-mobile">
							<ul class="nav backgroundMenu">
								<li class="nav-item">
									<a class="nav-link" href="#">homepage</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Style Demo</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">full width</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">dropdown</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">link text</a>
								</li>
							</ul>
						</div>
						
					</div>
					<!-- end navbar -->

					<!-- toggle button reponsive -->
					<div class="hidden btnToggleNav" id="btnToggleNav" onclick="toggleMobileNav()">
						<nav class="navbar navbar-expand-lg navbar-light bg-light">						
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						  	<span class="navbar-toggler-icon"></span>
						  </button>
						</nav>
					</div>
					<!-- end toggle button -->
					<div class="clearfix"></div>
					<!-- nav mobile -->
					<div class="row">
						<div class="col col-sm-12">						  						
							<div class="collapse navbar-collapse" id="navbarNav"> 
						    <ul class="navbar-nav">
						    	<li class="nav-item">
						     	<a class="nav-link" href="#">homepage</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">Style Demo</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">full width</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">dropdown</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="#">link text</a>
								</li>
						    </ul>
						  </div>
						 </div>
					</div>
				  <!-- end nav modile -->
			</header>
			<hr>
			<section>
				<div class="row">
					<div class="col-sm-8 col col-md-8 titleIntro">
						<p class="character">
							&ldquo; Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes &bdquo;
						</p>
					</div>
				</div>
				<!-- slide show -->
				<div class="row">
					<div class="col col-md-12 col-sm-12">
							<div id="myCarousel" class="carousel slide" data-ride="carousel">
							  <div class="carousel-inner">
							    <div class="carousel-item active">
							      <img class="d-block w-100" src="public/img/office2.jpg" alt="First slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="public/img/office5.jpg" alt="Second slide">
							    </div>
							    <div class="carousel-item">
							      <img class="d-block w-100" src="public/img/office4.jpg" alt="Third slide">
							    </div>
							  </div>
							  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
							    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
							    <span class="sr-only">Previous</span>
							  </a>
							  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
							    <span class="carousel-control-next-icon" aria-hidden="true"></span>
							    <span class="sr-only">Next</span>
							  </a>
							</div>
					</div>
				</div>
				<!-- end slide show -->
				<hr class="nextHr">
				<!-- our services -->
				<div class="row">
					<div class="col-4 col-sm-4 col-dm-4 ourservice">
						<div class="boxIndex">
							<h2>OUR SERVICE</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
					</div>
				</div>
			</section>
			<!-- end header -->
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script type="text/javascript" src="public/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="public/js/custom.js"></script>
	</body>
</html>			